{
  "name": "enterprise-ai-workbench-prototype",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently --kill-others --names API,WEB --prefix-colors blue,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "uv --cache-dir .uv-cache run uvicorn api.main:app --reload --host 127.0.0.1 --port 8000",
    "dev:web": "vite",
    "serve": "uv --cache-dir .uv-cache run python -m api.cli serve",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "security:check": "uv --cache-dir .uv-cache run python -m api.security_gate",
    "test:count": "uv --cache-dir .uv-cache run python -m api.test_count_gate",
    "test:api": "uv --cache-dir .uv-cache run python -m pytest",
    "test:frontend": "node --test tests_ui/*.test.ts",
    "verify": "npm run test:count && npm run test:api && npm run test:frontend && npm run build && npm run security:check"
  },
  "dependencies": {
    "lucide-react": "1.31.0",
    "playwright": "1.63.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "3.10.1"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "concurrently": "^10.0.5",
    "typescript": "7.0.2",
    "vite": "8.2.1"
  }
}
